<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav</title>
        <link rel="stylesheet" href="3Dnav.css">
    </head>
<body>
    <!---toggle-btn-->
    <div class="toggle-btn active">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <!--links-->
    <div class="links-container hide">
        <a href="#" class="link">
            <img src="sea7.jpg" alt="">
            <p>home</p>
        </a>
        <a href="#" class="link">
            <img src="img1.jpg" alt="">
            <p>tours</p>
        </a>
       
        <a href="#" class="link">
            <img src="img3.jpg" alt="">
            <p>about us</p>
        </a>
        <a href="#" class="link">
            <img src="img4.jpg" alt="">
            <p>contact us</p>
        </a>
    </div>
    <div class="wrap">
        <video id="bg-video" src="waterfall.mp4" autoplay loop muted playsinline ></video>
    </div>
    
    <div>
        <h2 class="container heading">Relax in nature
            <button class="btn-1">Read More!</button>
            
        </h2>
        
       
    </div>

    
    <script src="3Dnav.js"></script>
</body>

</html>
